/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 11, 2022 */



@font-face {
    font-family: 'silver_gardenbold';
    src: url('silvergarden-bold-webfont.woff2') format('woff2'),
         url('silvergarden-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silver_gardenitalic';
    src: url('silvergarden-italic-webfont.woff2') format('woff2'),
         url('silvergarden-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silver_gardenregular';
    src: url('silvergarden-webfont.woff2') format('woff2'),
         url('silvergarden-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}